header
  //background image
  background: url(../img/hero-bg.jpg) center top
  background-size: cover
  box-shadow: 0px 2px 21px 1px rgba(0,0,0,0.74)
  padding-bottom: 70px

  .logo
    height: 60px
    width: 100px
    float: left
    margin: 10px 0 0 30px

  path
    fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 50px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(225,225,225,0.6)
      @extend %small-bold
      text-decoration: none

      &:hover
        color: rgba(225,225,225,0.9)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.02em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    .logo
      float: none
      margin: auto
      padding-top: 20px
      padding-bottom: 20px

    nav
      float: none
      text-align: center
      padding-top: 20px

    h1
      padding-top: 0px
